spring.graphql.schema.printer.enabled=false
spring.graphql.graphiql.enabled=true
spring.jpa.hibernate.ddl-auto=none


debug=true
Logging.level.org.springframework = debug
spring.devtools.restart.additional-paths = /com, /java
